<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1 class="speci">Специалисты</h1>
    <p class="text-speci">Просто и безболезненно, с предоставлением всего спектра стоматологических услуг</p>
    <p class="img5"> </p>
    <p class="fio-girl">Шац Дарья Сергеевна</p>
    <p class="haracter-girl">Директор, Главный врач , Врач ортодонт</p>
    <p class="staj-girl">Стаж работы 11 лет </p>
    <img class="five-speci" src="static/images/five-speci.png">
    <p class="img6"> </p>
    <p class="fio-man">Лыщиков Павел Анатольевич</p>
    <p class="haracter-man">Врач стоматолог ортопед, хирург-имплантолог</p>
    <p class="staj-man">Стаж работы более 15 лет</p>
    <img class="five-man" src="static/images/five-man.png">

<style>
.speci {
    color: #12354B;
    font-family: Panton;
    font-size: 48px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 298px;
    height: 59px;
    top: 3330.88px;
    left: 50px;
}

.text-speci {
    color: #737373;
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 526.06px;
    height: 56px;
    top: 3410.85px;
    left: 50px;
}

.img5 {
    background: linear-gradient(255.02deg, #F7F8FA -0.59%, #EFF0F4 100%);
    box-shadow: 0px 13px 50px 0px #C0C0C033;
    display: flex;
    position: relative;
    width: 799.57px;
    height: 415.11px;
    top: 1750.78px;
    left: 50px;
    border-radius: 4px;
}

.fio-girl {
    color: #363636;
    font-family: Panton;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 192px;
    height: 88px;
    top: 3600.8px;
    left: 130.04px;
}

.haracter-girl {
    color: #3E3E3E;
    font-family: Arial;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 379px;
    height: 23px;
    top: 3725.77px;
    left: 130.04px;
}

.staj-girl {
    font-family: Arial;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: #3E3E3E;
    display: flex;
    position: absolute;
    width: 185px;
    height: 23px;
    top: 3762.02px;
    left: 130.04px;
}

.five-speci {
    display: flex;
    position: absolute;
    width: 300.42px;
    height: 433.11px;
    top: 3555.02px;
    left: 530.51px;
}

.img6 {
    background: #F7F8FA;
    box-shadow: 0px 13px 50px 0px #C0C0C033;
    display: flex;
    position: relative;
    width: 799.57px;
    height: 415.11px;
    top: 1320.78px;
    left: 905.04px;
    border-radius: 4px;
}

.fio-man {
    color: #363636;
    font-family: Panton;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 274px;
    height: 88px;
    top: 3600.8px;
    left: 975.04px;
}

.haracter-man {
    color: #363636;
    font-family: Arial;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 434px;
    height: 23px;
    top: 3725.77px;
    left: 975.04px;
    z-index: 1;
}

.staj-man {
    display: flex;
    position: absolute;
    color: #363636;
    font-family: Arial;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    width: 250px;
    height: 23px;
    top: 3762.02px;
    left: 975.04px;
}

.five-man {
    display: flex;
    position: absolute;
    width: 472.84px;
    height: 415.11px;
    top: 3560.02px;
    left: 1306.95px;
    border-radius: 6px;
    z-index: 0;
}
</style>
</body>
</html>