<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <img class="google" src="static/images/google.jpg">
    <img class="instagram" src="static/images/instagram.png">
    <img class="in" src="static/images/in.png">
    <p class="ooodent">ООО «Дент», лицензия №ЛО-86-8681-01868686047 от 13.02.2099 © 2018-2021</p>
    <p class="politica">Политика в отношении обработки персональных данных</p>
    <img class="md1" src="static/images/MD.jpg">
<style>
.google {
    display: flex;
    position: absolute;
    width: 45.02px;
    height: 45.02px;
    top: 4800.06px;
    left: 50px;
    padding: 5.73px, 6.59px, 5.79px, 5.67px;
}

.instagram {
    display: flex;
    position: absolute;
    width: 45.02px;
    height: 45.02px;
    top: 4800.06px;
    left: 125px;
    padding: 5.64px, 5.61px, 5.55px, 5.63px;
}

.in {
    display: flex;
    position: absolute;
    width: 45.02px;
    height: 45.02px;
    top: 4800.06px;
    left: 200px;
    padding: 5.64px, 5.64px, 5.64px, 5.64px;
}

.ooodent {
    color: #000000;
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    display: flex;
    position: absolute;
    width: 470.72px;
    height: 44px;
    top: 4785.26px;
    left: 525.02px;
}

.politica {
    color: #000000;
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 239.51px;
    height: 44px;
    top: 4785.26px;
    left: 1150.86px;
}

.md1 {
    display: flex;
    position: absolute;
    width: 57.35px;
    height: 51.5px;
    top: 4800.06px;
    left: 1575.53px;




}



</style>
</body>
</html>