<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <p class="img4"></p>
    <p class="text7000">При фиксации брекетов на обе челюсти получи сертификат на 7000 рублей</p>
    <p class="text-nomer">Укажите вой номер телефона, мы перезвоним и подберем для вас удобное время приёма. Или позвоните нам сами — </p>
    <p class="link-nomer">+7 900 333 10 40 </p>
    <p class="phone">Телефон</p>
    <button class="but-three">Записаться на прием</button>
    <img class="dantist-girl" src="static/images/dantist-girl.png">
    <p class="zapisi">Записываясь на услугу вы даёте согласие на обработку своих персональных данных</p>

<style>
.img4 {
    background: linear-gradient(84.27deg, #E6F2FF 0%, #FAF1ED 100%);
    display: flex;
    position: relative;
    width: 1941.22px;
    height: 562.63px;
    top: 1400.27px;
    left: -21.22px;
}

.text7000 {
    color: #000000;
    font-family: Panton;
    font-size: 48px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 891.15px;
    height: 118px;
    top: 2650.77px;
    left: 50px;
}

.text-nomer {
    color: #262626;
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 532.86px;
    height: 93px;
    top: 2820.18px;
    left: 50px;
}

.link-nomer {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    color: #0079FF;
    width: 532.86px;
    height: 93px;
    top: 2885.18px;
    left: 370px;
}

.phone {
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: center;
    display: flex;
    position: absolute;
    width: 232.97px;
    height: 71.02px;
    top: 2950.76px;
    left: 50px;
    border-radius: 5px;
    color: #BBBBBB;
    background: #FEFEFE;
    justify-content: center;
    align-items: center;
}

.but-three {
    display: flex;
    position: absolute;
    width: 323.78px;
    height: 71.02px;
    top: 2975.76px;
    left: 299.53px;
    border: 0px;
    background: #38BCEA;
    justify-content: center;
    align-items: center;
    font-family: Arial;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}

.dantist-girl {
    display: flex;
    position: absolute;
    width: 752.46px;
    height: 752.86px;
    top: 2455.05px;
    left: 994.29px;
}

.zapisi {
    color: #4E4E4E;
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 493.22px;
    height: 46px;
    top: 3050.4px;
    left: 50px;
}
</style>
</body>
</html>