<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" type="static/css" href="static/css/header.css">-->
</head>
<body>
    <header class="header">
        <img class="md" src="static/images/MD.jpg">
        <img class="g" src="static/images/G.jpg">
        <img class="inst" src="static/images/inst.jpg">
        <img class="in" src="static/images/invision.jpg">
        <p class="o-nas"> О нас</p>
        <p class="uslugi">Услуги</p>
        <p class="spec">Специалисты</p>
        <p class="pac">Пациентам</p>
        <p class="cont">Контакты</p>
        <img class="location" src="static/images/location.jpg">
        <p class="adress">Чебоксары, Энтузиастов 1А</p>
        <img class="calendar" src="static/images/calendar.jpg">
        <p class="time">с 09:00 - 20:00</p>
        <p class="time-one">пн-сб</p>
        <img class="phone" src="static/images/phone.jpg">
        <p class="phone-one">+7900 333 10 40</p>
        <button class="button-one">Заказать звонок</button>

    </header>
<style>
.header {
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.o-nas {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    color: #01678A;
  }

.uslugi {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #AAAAAA;
}

.spec {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #AAAAAA;
}

.pac {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #AAAAAA;
}

.cont {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: #AAAAAA;
}

.adress {
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: #474747;
    width: 142.25px;
    height: 34px;
    top: 39.04px;
    left: 1007.72px;

}

.time {
    font-family: Panton;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: right;
    color: #12354B;
}

.time-one {
    font-family: Panton;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: right;
    color: #909090;
}

.phone-one {
    font-family: Panton;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #3C3C3C;
}

.button-one {
    width: 185.68px;
    height: 41.2px;
    top: 34.82px;
    left: 1604.32px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    background: #2FDCFF;
    border: 0;
}

</style>
</body>
</html>