<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <img class="girl-gl" src="static/images/girl_one.jpg">
    <p class="mini-zag_one">— Стоматология в Чебоксарах</p>
    <h1 class="zag-one">Лечение зубов в тот же день</h1>
    <p class="text-one">Мы проведем полную консультацию, профессиональную гигиену полости рта, лечение зубов и десен</p>
    <button class="button-two">Записаться на приём</button>
    <p class="vid-one">Команда квалифицированных специалистов</p>
    <img class="med-one" src="static/images/med.jpg">
    <p class="niz-one"> </p>
    <p class="vid-two">3 стоматологических кабинета</p>
    <img class="med-two" src="static/images/stul.png">
    <p class="niz-two"> </p>
    <p class="vid-three">Удобное расположение</p>
    <img class="med-three" src="static/images/znachok.png">
    <p class="niz-three"> </p>
<style>
.girl-gl{
    display: flex;
    position: relative;
}


.mini-zag_one {
    font-family: Arial;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: #4E4E4E;
    display: flex;
    position: absolute;
    width: 328.84px;
    height: 26.86px;
    top: 254.01px;
    left: 50px;

}

.zag-one {
    font-family: Panton;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    color: #1A3444;
    display: flex;
    position: absolute;
    width: 350.85px;
    height: 200.17px;
    top: 280px;
    left: 50px;
}

.text-one {
    font-family: Arial;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: #6F6F6F;
    display: flex;
    position: absolute;
    width: 464.71px;
    height: 69px;
    top: 415px;
    left: 50px;
}

.button-two {
    display: flex;
    position: absolute;
    width: 295.86px;
    height: 60.27px;
    top: 529.6px;
    left: 50px;
    border: 0;
    background: #2FDCFF;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
}

.vid-one {
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    color: #4B4B4B;
    width: 290.81px;
    height: 42px;
    top: 675.39px;
    left: 433.48px;
    z-index: 2;
}

.niz-one {
    display: flex;
    position: absolute;
    width: 769.18px;
    height: 105.96px;
    top: 650.74px;
    background: #FFFFFF66;
}

.med-one {
    display: flex;
    position: absolute;
    width: 44.17px;
    height: 44.17px;
    top: 691.85px;
    left: 377.78px;
    padding: 3.01px, 8.73px, 3.33px, 8.4px;
    z-index: 2;
}

.vid-two {
    display: flex;
    position: absolute;
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #4B4B4B;
    width: 185.11px;
    height: 42px;
    top: 675.93px;
    left: 864.79px;
    z-index: 2;


}

.niz-two {
    display: flex;
    position: absolute;
    background: #FFFFFF66;
    width: 368.71px;
    height: 105.96px;
    top: 650.74px;
    left: 785.64px;
}

.med-two {
    display: flex;
    position: absolute;
    width: 28.97px;
    height: 39.42px;
    top: 694.26px;
    left: 805.92px;
    color: #20A0CD;
}

.vid-three {
    display: flex;
    position: absolute;
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #4B4B4B;
    width: 185.11px;
    height: 42px;
    top: 675.93px;
    left: 1234.85px;
    z-index: 2;
}

.niz-three {
    display: flex;
    position: absolute;
    width: 769.18px;
    height: 105.96px;
    top: 650.74px;
    left: 1165px;
    background: #FFFFFF66;
}

.med-three {
    display: flex;
    position: absolute;
    width: 25.19px;
    height: 41.8px;
    top: 694.39px;
    left: 1180.4px;
}
</style>
</body>
</html>