<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <p class="img7"> </p>
    <p class="zag-six">Онлайн консультация специалиста по аудио и видео связи, Бесплатно.</p>
    <p class="text-nomer2">Укажите вой номер телефона, мы перезвоним и подберем для вас удобное время для консультации. Или позвоните нам сами — </p>
    <p class="link-momer2"> +7 900 333 10 40</p>
    <p class="phone2">Телефон</p>
    <button class="but-four">Записаться на прием</button>
    <p class="zapisi2">Записываясь на услугу вы даёте согласие на обработку своих персональных данных</p>
    <img class="zapisi-girl" src="static/images/zapisi-girl.png">

<style>
.img7 {
    display: flex;
    position: relative;
    background: linear-gradient(84.27deg, #E6F2FF 0%, #FAF1ED 100%);
    width: 1941.22px;
    height: 562.63px;
    top: 1488.33px;
    left: -21.22px;
}

.zag-six {
    color: #000000;
    font-family: Panton;
    font-size: 48px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 891.15px;
    height: 113.89px;
    top: 4200.84px;
    left: 50px;
}

.text-nomer2 {
    color: #262626;
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 598.89px;
    height: 93px;
    top: 4380.24px;
    left: 50px;
}

.link-momer2 {
    color: #0079FF;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 598.89px;
    height: 93px;
    top: 4444.24px;
    left: 370.03px;
}

.phone2 {
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: center;
    display: flex;
    position: absolute;
    width: 232.97px;
    height: 71.02px;
    border-radius: 5px;
    color: #BBBBBB;
    background: #FEFEFE;
    justify-content: center;
    align-items: center;
    top: 4500.24px;
    left: 50.03px;
}

.but-four {
    background: #38BCEA;
    justify-content: center;
    align-items: center;
    font-family: Arial;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    position: absolute;
    width: 323.78px;
    height: 71.02px;
    top: 4524.76px;
    left: 300px;
    border: 0px;
}

.zapisi2 {
    color: #4E4E4E;
    display: flex;
    position: absolute;
    width: 493.22px;
    height: 46px;
    top: 4609.46px;
    left: 50px;
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
}

.zapisi-girl {
    display: flex;
    position: absolute;
    width: 764.16px;
    height: 695.76px;
    top: 4025.2px;
    left: 1004.54px;
}





</style>
</body>
</html>