<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1 class="nam-dover">Нам доверяют пациенты</h1>
    <h1 class="one">1</h1>
    <p class="text-chestnie">Честные цены, без хитрых уловок</p>
    <p class="text-fix">Фиксируем цены в плане лечения, не повышаем в процессе.</p>
    <h1 class="two2">2</h1>
    <p class="text-opitnii">Опытные Врачи</p>
    <p class="text-vrachi">Врачи постоянно совершенствуются в своей специальности, несмотря на богатый опыт работы.</p>
    <h1 class="three3">3</h1>
    <p class="text-comfort">Комфортные условия</p>
    <p class="text-yut">Уютная обстановка и отзывчивый персонал сделают поход к стоматологу максимально приятным.</p>

<style>
.nam-dover {
    color: #272727;
    font-family: Panton;
    font-size: 48px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 543px;
    height: 59px;
    top: 1799.19px;
    left: 50px;
}

.one {
    color: #38BCEA;
    font-family: Panton;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    width: 22px;
    height: 58px;
    top: 1976.23px;
    left: 160.55px;
    display: flex;
    position: absolute;
}

.text-chestnie {
    color: #222222;
    font-family: Panton;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 422.85px;
    height: 88px;
    top: 2041.96px;
    left: 160.55px;
}

.text-fix {
    color: #292929;
    display: flex;
    position: absolute;
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    width: 461.33px;
    height: 56px;
    top: 2137.69px;
    left: 160.55px;
}

.two2 {
    color: #38BCEA;
    font-family: Panton;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 29px;
    height: 58px;
    top: 1976.23px;
    left: 724.21px;
}

.text-opitnii {
    display: flex;
    position: absolute;
    font-family: Panton;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    width: 422.85px;
    height: 44px;
    top: 2041.96px;
    left: 724.21px;
}

.text-vrachi {
    display: flex;
    position: absolute;
    width: 487.89px;
    height: 84px;
    top: 2094.96px;
    left: 724.21px;
    color: #292929;
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}

.three3 {
    color: #38BCEA;
    font-family: Panton;
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 29px;
    height: 58px;
    top: 1976.23px;
    left: 1287px;
}

.text-comfort {
    color: #222222;
    font-family: Panton;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 422.85px;
    height: 44px;
    top: 2041.96px;
    left: 1287px;
}

.text-yut {
    color: #292929;
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    position: absolute;
    width: 461.33px;
    height: 84px;
    top: 2095.69px;
    left: 1287px;
}


</style>
</body>
</html>