<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <p class="zag-uslugi">Услуги</p>
    <p class="text-price">Мы постарались сделать прайс, максимально простым и понятным.</p>
    <div class="one-tab">
        <img class="zubi" src="static/images/zubi.jpg">
        <img class="gigiena" src="static/images/gigiena.jpg">
        <img class="breceti" src="static/images/breceti.jpg">
        <img class="detski" src="static/images/detski.jpg">
        <img class="implanti" src="static/images/implanti.jpg">
        <img class="bel1" src="static/images/bel1.jpg">
        <p class="bel-text1">Виниры</p>
        <img class="bel-img1" src="static/images/bel-img1.png">
        <img class="bel2" src="static/images/bel2.jpg">
        <p class="bel-text2">Коронки</p>
        <img class="bel-img2" src="static/images/bel-img2.png">
        <img class="bel3" src="static/images/bel3.jpg">
        <p class="bel-text3">Хирургия</p>
        <img class="bel-img3" src="static/images/bel-img3.png">
    </div>
    
<style>
.one-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.zag-uslugi {
    display: flex;
    position: relative;
    font-family: Panton;
    font-size: 48px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: left;
    color: #12354B;
    width: 151px;
    height: 59px;
    top: 35.57px;
    left: 50px;
}

.text-price {
    display: flex;
    position: relative;
    font-family: Arial;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #737373;
    width: 439.19px;
    height: 56px;
    top: 5.57px;
    left: 50px;
}

.zubi {
    display: flex;
    width: 297.96px;
    height: 236.71px;
    top: 1047.56px;
    left: 130px;
    border-radius: 5px;
}

.gigiena {
    display: flex;
    width: 297.96px;
    height: 236.71px;
    top: 1047.56px;
    left: 467.96px;
}

.breceti {
    display: flex;
    width: 297.96px;
    height: 236.71px;
    top: 1047.56px;
    left: 805.92px;
}

.detski {
    display: flex;
    width: 297.96px;
    height: 236.71px;
    top: 1047.56px;
    left: 1143.88px;
}

.implanti {
    display: flex;
    width: 297.96px;
    height: 236.71px;
    top: 1047.56px;
    left: 1481.84px;
}

.bel1 {
    display: flex;
    position: relative;
    width: 297.96px;
    height: 236.71px;
    top: 1319.4px;
    left: 467.65px;
}

.bel-text1 {
    color: #454545;
    font-family: Panton;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
    display: flex;
    position: absolute;
    width: 218.57px;
    height: 35.04px;
    top: 1461.24px;
    left: 507.34px;
}

.bel-img1 {
    display: flex;
    position: absolute;
    width: 78.91px;
    height: 46.35px;
    top: 1405.6px;
    left: 518.17px;
}

.bel2 {
    display: flex;
    position: relative;
    width: 297.96px;
    height: 236.71px;
    top: 1319.4px;
    left: 806.95px;
}

.bel-text2 {
    display: flex;
    position: absolute;
    color: #454545;
    font-family: Panton;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
    width: 218.57px;
    height: 35.04px;
    top: 1461.24px;
    left: 850.24px;
}

.bel-img2 {
    display: flex;
    position: absolute;
    width: 57.85px;
    height: 65.51px;
    top: 1390.6px;
    left: 878.6px;
}

.bel3 {
    display: flex;
    position: relative;
    width: 297.96px;
    height: 236.71px;
    top: 1319.4px;
    left: 1143.88px;
}

.bel-img3 {
    display: flex;
    position: absolute;
    font-family: Panton;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
    width: 76.8px;
    height: 78.57px;
    top: 1390.6px;
    left: 1205.06px;
}

.bel-text3 {
    color: #454545;
    display: flex;
    position: absolute;
    font-family: Panton;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
    width: 218.57px;
    height: 35.04px;
    top: 1461.24px;
    left: 1178.18px;
}





</style>
</body>
</html>